 @import url(../css/clash-display.css);

:root{
    --c-dark: #212529;
    --c-brand: #4e57d4;
    --c-brand-light: 78,87, 212;
    --c-body: #3e3939;
    --font-base: "clashdisplay", sans-serif;
    --box-shadow: 0px 15px 25px rgba(0,0,0,0.08);
    --transition: all 0.5s ease;
}

body{
    font-family: var(--font-base);
    line-height: 1.7;
    color: var(--c-body);
}
h1,h2,h3,h4,h5,.h1,.h2,.h3,.h4,.h5,.h6{
    font-weight: 600;
}

a{
    text-decoration: none;
    color: var(--c-brand);
    transition: var(--transition);
}
a:hover{
    color: var(--c-brand-light);
}
img{
    max-width:100%;
    height: auto;
    align-items: left;
}
.section:padding{
    padding-top: 140px;
    padding-bottom: 140px;
}

/*nav*/

.navbar-nav .nav-link{
    font-weight: bold !important;
    font-weight: 1000 !important;
    color:white;
}
.navbar-nav .nav-link.active{
    color: white;
}


/*btn*/
.btn{
     font-weight: 900 !important;
     font-size: 30px !important;
     text-transform: uppercase;
     border-radius: 0;
     padding: 10px 24px;
}

.btn-brand{
    background-color: var(--c-brand) ;
    border-color: var(--c-brand);
    color: white;
}
.btn-brand:hover{
    background-color: var(--c-brand-light) ;
    border-color: var(--c-brand-light);
    color: rgb(111, 77, 77);
}


/*hero*/
/*hero*/
#hero{
    background:linear-gradient(rgba(0 0 0 0.507), #0000002e), url(../assets/images/hero1.jpg);
} */



 .pageHeader{

    height: 75px;
    width: 100%;
    background-color:#6b67d9;

}
.custom-navbar {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}


.headerFont{

    font-size: 34px;
    font-weight: bold;
    color: rgb(17, 16, 16);
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    background: #6b67d9;
} 
p {
    font-weight: bold !important;
}

.careerSummary{

    margin-top: 20px;
}

.profilePicture{
    height: 216px;
    width: 204px;
    float: left;
}

.innerPageTitle{
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    text-decoration: underline;
    font-size: 40px;
}
.form-label{
    font-weight: bold;
}

.footer{

    height: 30px;
    width: 100%;
    background-color:#6b67d9;
    margin-top: 30px;
    color: #fff;

} 

