<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>
<body>

    <!--Main Navigation-->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-modified.png" alt="this is nav logo" style="float: left;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">   

              <li class="nav-item">
                <a class="nav-link" href="home0.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> <br><br><!-- /Main Navigation Close -->

    <!-- Carousel Section -->
    <section class="container">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="assets/images/slide-1.jpg" class="d-block w-100" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Reading Books</h5>
                                <p>Reading books is an enriching and immersive activity that allows individuals to explore new worlds, gain knowledge, and broaden their perspectives. Whether delving into fiction or non-fiction, books provide a gateway to imagination, creativity, and learning.</p>
                            </div>
                        </div>
                        <!-- Add more carousel items here -->
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section><br><br><br> <!-- /Carousel Section Close -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="text-center footerFont">2024 @ All rights reserved.</p>
        </div>
    </footer> <!-- /Footer Close -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
