<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabears Personal Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet"> 
</head>
<body>


    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-modified.png" alt="this is nav logo" style="float: left;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">   

              <li class="nav-item">
                <a class="nav-link" href="home0.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><!--close navbar-->

      <!--Hero-->
      <section id="hero" class="min-vh-100 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-uppercase fw-semibold display-1">WELCOME TO SABERA'S WORLD!</h1>
                    <h5>HI,<br>THIS IS SABERA BANU,<br>A STUDENT AT SEJONG UNIVERSITY<br><br><br></h5>
                    <div>
                        <a href="index.html" class="btn-brand me-2" style="font-size: 30px; font-weight: bold; padding: 20px 40px; margin-bottom: 40px !important;">GO INSIDE</a>

                        <!-- <a href="#" class="btn-light ms-2">GO INSIDE</a> -->
                    </div>
                </div>
            </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>