<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Sabears Personal Website </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet"> 

    </head>
    <body>

       <!-- Top Header  -->
         <div  class="logo">
            
        </div> <!-- /Top Header Close -->

         <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-modified.png" alt="this is nav logo" style="float: left;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">   

              <li class="nav-item">
                <a class="nav-link" href="home0.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><!--close navbar-->

        <!--Career summary-->
        <div class="container text-left careerSummary">
            <div class="row">
                <p class="innerPageTitle"> Career Summary </p>
                <div class="col-2">
                <img src="assets/images/profilePic.png" class="profilePicture">
                </div>
                <div class="col-10">                
                    As a computer science student pursuing my undergraduate degree, I am deeply fascinated by the boundless possibilities that technology offers in shaping the future. I am driven by a relentless curiosity to explore new ideas, solve complex problems, and innovate in the digital landscape. Through my academic journey, I have cultivated a strong foundation in programming, data structures, and algorithms, coupled with a passion for learning emerging technologies. Beyond the classroom, I actively engage in coding projects, hackathons, and extracurricular activities to expand my skill set and apply my knowledge in real-world scenarios. I am committed to continuous growth, eager to embrace challenges, and dedicated to making a positive impact through technology.
                </div>
            </div>
        </div> <!--Close Career summary -->


        <!--Introduction-->
        <div class="container text-left">
            <div class="row">
                <p class="innerPageTitle"> Introduction </p>
                <div class="col-12">
                    Hello! I'm a computer science student currently pursuing my undergraduate degree. With a keen interest in technology and innovation, I'm always excited to delve into new coding projects and explore the latest trends in the tech world. Beyond academics, I enjoy participating in hackathons, coding competitions, and collaborative projects that allow me to apply my skills and learn from others. I'm passionate about leveraging technology to solve problems and make a difference in people's lives. Looking forward to connecting with like-minded individuals and contributing to the ever-evolving field of computer science!<br><br>
                </div>
            </div>
        </div><!--close Introduction --> 

        <!-- Calendar-->
        <div class="container text-left">
            <div class="row">
                <p class="innerPageTitle"> My Weekly Calendar </p>
                <div class="col-12">
                    <table class="table table-striped"> 
                        <thead>
                            <th> Dates/Work </th>
                            <th> Monday </th>
                            <th> Tuesday </th> 
                            <th> Wednesday </th>
                            <th> Thursday </th>
                            <th> Friday </th>
                            <th> Satuday</th>
                            <th> Sunday</th>
                        </thead>

                        <tbody>
                            <tr class="table-primary">
                               <td style="font-weight: bold;"> Morning </td>     
                               <td> Wake up at 6:30.<br>Go to university.<br></td>     
                               <td> Wake up at 8:00.<br>Go to university.<br></td>     
                               <td> Wake up at 6:30.<br>Go to university.<br></td>     
                               <td> Wake up at 8:00.<br>Go to university.<br> </td>     
                               <td> Wake up at 9:00.<br> Cook</td>     
                               <td> Wake up at random time.<br>Call my mom.<br>Cook for me.</td>     
                               <td> Wake up at random time.<br>Call my mom.<br>Cook for me.</td>     
                            </tr>

                            <tr class="table-secondary">
                                <td style="font-weight: bold;"> Afternoon </td>     
                                <td> Do class till 6:00pm</td>     
                                <td> Do class till 4:30pm </td>     
                                <td> Do class till 6:00pm</td>     
                                <td> Do class till 4:30pm </td>     
                                <td> Take tea.<br>Homework.<br>Coding.</td>     
                                <td> Study.<br>Going out.<br>Coding. </td>     
                                <td> Assignments.<br>Homework.<br>Night walk. </td>     
                             </tr>

                             <tr class="table-info">
                                <td style="font-weight: bold;"> Evening </td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep.</td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep.</td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep.</td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep. </td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep.</td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep.</td>     
                                <td> Cooking.<br>Speaking with mom.<br>Study.<br>Sleep. </td>     
                             </tr>

                        </tbody>
                    </table>
                </div>
            </div> 
        </div>/ <!--close Calendar -->

        <!--Email-->
         <div class="container text-left">
            <div class="row">
                <div class="col-12">
                    <p class="innerPageTitle"> Contact Me</p>
                    <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
            </div> 
        </div><!--Close Email -->

        <!-- Footer -->
        <div class="footer">
            <p align="center" class="footerFont"> 2024 @ All rights reserved. </p>
        </div> <!-- /Footer Close -->

        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html> 