<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> My Projects </title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet"> 

    </head>
    <body>

       <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo-modified.png" alt="this is nav logo" style="float: left;">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">   

              <li class="nav-item">
                <a class="nav-link" href="home0.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="project.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobbies.html">Hobbies</a>
              </li>
            </ul>
          </div>
        </div>
      </nav><br><br><!--close main navbar-->
      <div class="heading">
        <h1 style="text-align: center;color: rgb(103, 103, 240);text-decoration: underline;">My Projects</h1><br><br>
      </div>


        <!--Calendar-->
        <div class="container">
            <div class="row">
                
                <div class="col-4">
                    <div class="card">
                        <p class="innerPageTitle"> Calender </p>
                        <img class="calender" src="assets/images/Project-calendar-1.png" alt="Card image cap" height="100" weight="100">
                        <div class="card-body">
                          <h5 class="card-title">Calender </h5>
                          <p class="card-text">If you have ever lost track of which day of the week is today or the number of days in that particular month, you should build a calendar yourself. The Calendar is written in the C programming language, and this Calendar assists you in determining the date and day you require. We can implement it using simple if-else logic and switch-case statements. The display() function is used to display the calendar and it can be modified accordingly. It also has some additional functions.</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <p class="innerPageTitle"> Cash Receipt </p>
                        <img class="calender" src="assets/images/cash-receipt.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Cash receipt</h5>
                          <p class="card-text">I developed a digital solution for generating and managing cash receipts efficiently by C programming. This project aimed to streamline the process of issuing and tracking cash transactions, providing a user-friendly interface for businesses to manage their financial records. The system included features such as customizable receipt templates, transaction categorization, and reporting tools for better financial analysis</p>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <div class="card">
                        <p class="innerPageTitle"> Hotel management </p>
                        <img class="calender" src="assets/images/Hotel-Management-System.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title">Hotel management</h5>
                          <p class="card-text">The Hotel Management System project, developed entirely in C programming language, offers a comprehensive solution for efficiently managing various operations within a hotel establishment. This system was designed to enhance the overall management and organization of hotel operations, catering to the needs of both guests and hotel staff alike.</p>
                        </div>
                    </div>
                </div>
            </div><!--/ close Calendar-->
        </div>
        </div><br>
        <br><br>
        <!-- Footer -->
        <div class="footer">
            <p align="center" class="footerFont"> 2024 @ All rights reserved. </p>
        </div> <!-- /Footer Close -->
        <script src="assets/js/bootstrap.min.js"></script>
    </body>
</html>